# Br Cotação

[![Build Status](https://travis-ci.com/bvicenzo/brcotacao.svg?branch=master)](https://travis-ci.com/bvicenzo/brcotacao)

## o que é?

Basicamente, é um conjunto de classes que permite obter os valores de compra e venda de uma determinada moeda, em uma determinada data em reais.

## Quais são as moedas disponíveis?

São as moedas disponibilizadas pelo Banco Central do Brasil na tabela encontrada no seguinte endereço: http://www4.bcb.gov.br/pec/taxas/batch/tabmoedas.asp?id=tabmoeda
Sendo que as moedas com data de Exclusão do Ptax não estão na gem.

## Como instalar?

```shell
gem install brcotacao
```

##### Se você usar o Bundler
Adicione a linha abaixo no arquivo `Gemfile`

```shell
gem 'brcotacao'

```
E então execute:

```shell
bundle install
```

## Como usar

```ruby
require 'brcotacao'
require 'date' # pode usar qualquer metodo que retorne a data que precise.

uma_data = Date.new(2011, 12, 9) # data de fechamento qualquer

dolar_americano = BrCotacao::DolarDosEua.new

dolar_americano.cotacao(uma_data) # => {:compra => 1.8123, :venda => 1.813}

dolar_americano.compra(uma_data)  # => 1.8123

dolar_americano.venda(uma_data)   # => 1.813

dolar_americano.cotacao_agora     # => {:compra=>3.7522, :data=>2018-10-10 23:59:57 -0300}

euro = BrCotacao::Euro.new

euro.cotacao(uma_data) # => {:compra => 2.423, :venda => 2.4242}

euro.compra(uma_data)  # => 2.423

euro.venda(uma_data)   # => 2.4242


euro.cotacao_agora     # => {:compra=>2.4039, :data=>2018-10-10 23:59:57 -0300}
```
